{
  "name": "Moverio Connector",
  "short_name": "Moverio Connector",
  "version": "1.0.0",
  "minimum_chrome_version": "10.0",
  "description": "WebXR Moverio Connector",
  "homepage_url": "https://github.com/wrc4/WebXR-Moverio-extension",
  "author": "Yilei Su",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/extension/background.js"
  },
  "permissions": [
    "nativeMessaging"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [{
    "matches": [
      "file://*/*",
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "src/extension/content-script.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "manifest_version": 3
}
